### Get All
GET http://localhost:8000/api/posts
Accept: application/json

### Get By ID
GET http://localhost:8000/api/posts/1
Accept: application/json

### Create
POST http://localhost:8000/apo/posts
Content-Type: application/json

{
    "title": "Second post ever",
    "content": "We are on a roll now"
}

### Update By ID
POST http://localhost:8000/apo/posts/1
Content-Type: application/json

{
    "title": "Brand new title",
    "content": "This is all updated now!"
}

### Delete
DELETE http://localhost:8000/apo/posts
Content-Type: application/json

{
    "id": "1"
}
